# book-store

./: BulkyBook.sln  README.md
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20211114220215_AddDefaultIdentityMigration.Designer.cs  20211114221836_AddCategoryToDatabase.Designer.cs  20211114221836_AddCategoryToDatabase.cs  20211120190012_AddCoverTypeToDatabase.Designer.cs  20211120190012_AddCoverTypeToDatabase.cs  20211120200901_AddStoredProcedureForCoverType.Designer.cs  20211120200901_AddStoredProcedureForCoverType.cs  20211121202807_AddProductToDatabase.Designer.cs  20211121202807_AddProductToDatabase.cs  20211121203140_AddValidationToProduct.Designer.cs  20211121203140_AddValidationToProduct.cs  20211130150258_AddUserPropertiesToDatabase.Designer.cs  20211130150258_AddUserPropertiesToDatabase.cs  20211130153557_AddCompanyToDatabase.Designer.cs  20211130153557_AddCompanyToDatabase.cs  20211130154143_AddCompanyIdPropertyToUser.Designer.cs  20211130154143_AddCompanyIdPropertyToUser.cs  20211130154406_AddValidationToUser.Designer.cs  20211130154406_AddValidationToUser.cs  20211210194941_AddShoppingCartAndOrderHeaderAndOrderDetailsToDatabase.Designer.cs  20211210194941_AddShoppingCartAndOrderHeaderAndOrderDetailsToDatabase.cs  20220222235911_AddValidationToOrderHeader.Designer.cs  20220222235911_AddValidationToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repositories/Abstract/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICategoryRepositoryAsync.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IRepositoryAsync.cs  IShoppingCartRepository.cs  IStoredProcedureCall.cs  IUnitOfWork.cs
BulkyBook.DataAccess/Repositories/Concrete/: ApplicationUserRepository.cs  CategoryRepository.cs  CategoryRepositoryAsync.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  RepositoryAsync.cs  ShoppingCartRepository.cs  StoredProcedureCall.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  StoredProcedureCall.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IStoredProcedureCall.cs  IUnitOfWork.cs
BulkyBook.Entities/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  PagingInfo.cs  ShoppingCart.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Entities.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utilities/: BrainTreeGate.cs  BulkyBook.Utilities.csproj  EmailOptions.cs  EmailSender.cs  IBrainTreeGate.cs  TwilioOptions.cs
BulkyBook.Utilities/Options/: BrainTreeOptions.cs  EmailOptions.cs  StripeOptions.cs  TwilioOptions.cs
BulkyBook.Utility/: BulkyBook.Utilities.csproj  EmailOptions.cs  (+5 more)
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Controllers/: HomeController.cs
BulkyBook/ViewModels/: ErrorViewModel.cs  ShoppingCartViewModel.cs
BulkyBook/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: category.js  company.js  product.js
(+88 files in other folders)
